# MedSystemOrm

./: MedSysOrm.sln
MedSys.App/: Db.cs  MedSys.App.csproj  NavigationLoader.cs  Program.cs  UnitOfWork.cs
MedSys.Domain/: Class1.cs  MedSys.Domain.csproj  Patient.cs
MedSys.Orm/: Attributes.cs  Class1.cs  MedSys.Orm.csproj  MetaData.cs  PgTypeMapper.cs  QueryBuilder.cs  Repository.cs
MedSys.Orm/Core/: DdlGenerator.cs  PgTypeMapper.cs  SchemaCreator.cs
MedSys.Orm/Data/: DbSession.cs
MedSys.Orm/Interfaces/: IMigration.cs
MedSys.Orm/Migrations/: AddPhoneToPatient.cs  IMigration.cs  Migrator.cs
PgPing/: Program.cs
